<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xvz-5P-6go">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Cu1-XD-mWW">
            <objects>
                <tableViewController id="zWh-Bf-csj" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="FgM-BL-54t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="62" id="aCB-RK-OcD" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCB-RK-OcD" id="iHp-bK-kNA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-64-NLI">
                                            <rect key="frame" x="16" y="40" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-ES-3Bt">
                                            <rect key="frame" x="325" y="20.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-X3-mOy">
                                            <rect key="frame" x="16" y="9" width="54" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aXT-64-NLI" secondAttribute="bottom" constant="1" id="1ci-hY-ZTQ"/>
                                        <constraint firstItem="n0N-X3-mOy" firstAttribute="leading" secondItem="iHp-bK-kNA" secondAttribute="leadingMargin" constant="8" id="Suc-xL-RMg"/>
                                        <constraint firstItem="aXT-64-NLI" firstAttribute="leading" secondItem="n0N-X3-mOy" secondAttribute="leading" id="XMf-6s-9zJ"/>
                                        <constraint firstItem="eSk-ES-3Bt" firstAttribute="centerY" secondItem="iHp-bK-kNA" secondAttribute="centerY" id="dXc-lU-9W3"/>
                                        <constraint firstItem="aXT-64-NLI" firstAttribute="top" secondItem="n0N-X3-mOy" secondAttribute="bottom" constant="4" id="grx-0J-LN0"/>
                                        <constraint firstItem="n0N-X3-mOy" firstAttribute="top" secondItem="iHp-bK-kNA" secondAttribute="topMargin" constant="1" id="piG-6i-IXI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eSk-ES-3Bt" secondAttribute="trailing" id="yHd-9T-iff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="n0N-X3-mOy" id="ZgT-pZ-Idv"/>
                                    <outlet property="priceLabel" destination="eSk-ES-3Bt" id="0p3-0j-LJS"/>
                                    <outlet property="serialNumberLabel" destination="aXT-64-NLI" id="ft5-Sa-LZi"/>
                                    <segue destination="zdq-tP-pwT" kind="show" identifier="showItem" id="HyE-G1-47R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWh-Bf-csj" id="ZHO-bc-H9N"/>
                            <outlet property="delegate" destination="zWh-Bf-csj" id="GkT-6Y-9g7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Jyo-z5-Ozp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uHH-eP-dqa">
                            <connections>
                                <action selector="addItem:" destination="zWh-Bf-csj" id="FNp-Lj-oHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW0-II-kVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="90"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SrP-8t-RMc">
            <objects>
                <viewController id="zdq-tP-pwT" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMd-Hy-7bC"/>
                        <viewControllerLayoutGuide type="bottom" id="NYW-sz-25P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7h3-rq-ABp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-GN-ogd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fGU-ht-8Mk"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="PV7-pp-aE7">
                                        <connections>
                                            <action selector="takePhoto:" destination="zdq-tP-pwT" id="GTl-eQ-3re"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-gc-Ljb">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-e3-Gg2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-7p-GxO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-dv-n43">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-Ee-QYL">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zdq-tP-pwT" id="t4c-eH-dod"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-ZZ-bB2">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-8n-lFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-rX-ks1">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zdq-tP-pwT" id="spj-ag-X1D"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-hp-sl7">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-T0-koQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-Vq-PMv">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zdq-tP-pwT" id="E7G-TQ-QL1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-F6-QaB">
                                                <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ceW-8n-lFL" firstAttribute="width" secondItem="5r6-dv-n43" secondAttribute="width" id="WyE-KC-PiC"/>
                                            <constraint firstItem="KpB-T0-koQ" firstAttribute="width" secondItem="5r6-dv-n43" secondAttribute="width" id="pLU-EX-d58"/>
                                        </constraints>
                                        <variation key="heightClass=compact" alignment="fill"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-7u-MTu">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gtP-GN-ogd" firstAttribute="leading" secondItem="7h3-rq-ABp" secondAttribute="leading" id="5zS-sV-EHl"/>
                            <constraint firstAttribute="trailing" secondItem="gtP-GN-ogd" secondAttribute="trailing" id="9Au-WH-5GD"/>
                            <constraint firstItem="NYW-sz-25P" firstAttribute="top" secondItem="gtP-GN-ogd" secondAttribute="bottom" id="QH4-sj-VOt"/>
                            <constraint firstItem="2Wh-gc-Ljb" firstAttribute="trailing" secondItem="7h3-rq-ABp" secondAttribute="trailingMargin" id="SJI-mR-QxV"/>
                            <constraint firstItem="2Wh-gc-Ljb" firstAttribute="leading" secondItem="7h3-rq-ABp" secondAttribute="leadingMargin" id="UwO-Sp-uk5"/>
                            <constraint firstItem="gtP-GN-ogd" firstAttribute="top" secondItem="2Wh-gc-Ljb" secondAttribute="bottom" constant="8" id="Vyx-nl-57S"/>
                            <constraint firstItem="2Wh-gc-Ljb" firstAttribute="top" secondItem="nMd-Hy-7bC" secondAttribute="bottom" constant="8" id="bD9-cs-Ogz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GAc-6f-JUE" appends="YES" id="9MK-CZ-96l"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="zBM-F6-QaB" id="ROG-cn-1hf"/>
                        <outlet property="imageView" destination="Rwe-7u-MTu" id="oG1-vF-4Y1"/>
                        <outlet property="nameField" destination="YuJ-Ee-QYL" id="mMA-BZ-nbu"/>
                        <outlet property="priceField" destination="xpp-Vq-PMv" id="J0z-ax-BI5"/>
                        <outlet property="serialField" destination="GYq-rX-ks1" id="HgB-mr-3Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ie-w8-gPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GAc-6f-JUE">
                    <connections>
                        <action selector="backgroundTapped:" destination="zdq-tP-pwT" id="rQJ-pt-Jpt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qM-mN-Hfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvz-5P-6go" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebQ-fu-PsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWh-Bf-csj" kind="relationship" relationship="rootViewController" id="GVR-T7-Ph8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdc-Po-GDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
