<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zWh-Bf-csj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Cu1-XD-mWW">
            <objects>
                <tableViewController id="zWh-Bf-csj" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="FgM-BL-54t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3jK-qc-6Er">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-Km-BYb">
                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditting:" destination="zWh-Bf-csj" eventType="touchUpInside" id="Zqi-e8-yR9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hef-Uc-XLk">
                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addItem:" destination="zWh-Bf-csj" eventType="touchUpInside" id="FsF-og-XKf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hef-Uc-XLk" firstAttribute="centerY" secondItem="B3F-Km-BYb" secondAttribute="centerY" id="Kav-FY-VoK"/>
                                <constraint firstItem="hef-Uc-XLk" firstAttribute="leading" secondItem="B3F-Km-BYb" secondAttribute="trailing" constant="8" id="Oqc-Xv-1rk"/>
                                <constraint firstItem="hef-Uc-XLk" firstAttribute="width" secondItem="B3F-Km-BYb" secondAttribute="width" id="SfD-74-9na"/>
                                <constraint firstItem="B3F-Km-BYb" firstAttribute="leading" secondItem="3jK-qc-6Er" secondAttribute="leading" constant="8" id="iSu-2R-Cov"/>
                                <constraint firstItem="B3F-Km-BYb" firstAttribute="centerY" secondItem="3jK-qc-6Er" secondAttribute="centerY" id="iU5-gi-StG"/>
                                <constraint firstAttribute="trailing" secondItem="hef-Uc-XLk" secondAttribute="trailing" constant="8" id="zxf-4L-Tv5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="62" id="aCB-RK-OcD" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCB-RK-OcD" id="iHp-bK-kNA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-64-NLI">
                                            <rect key="frame" x="16" y="40" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-ES-3Bt">
                                            <rect key="frame" x="325" y="20.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-X3-mOy">
                                            <rect key="frame" x="16" y="9" width="54" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aXT-64-NLI" secondAttribute="bottom" constant="1" id="1ci-hY-ZTQ"/>
                                        <constraint firstItem="n0N-X3-mOy" firstAttribute="leading" secondItem="iHp-bK-kNA" secondAttribute="leadingMargin" constant="8" id="Suc-xL-RMg"/>
                                        <constraint firstItem="aXT-64-NLI" firstAttribute="leading" secondItem="n0N-X3-mOy" secondAttribute="leading" id="XMf-6s-9zJ"/>
                                        <constraint firstItem="eSk-ES-3Bt" firstAttribute="centerY" secondItem="iHp-bK-kNA" secondAttribute="centerY" id="dXc-lU-9W3"/>
                                        <constraint firstItem="aXT-64-NLI" firstAttribute="top" secondItem="n0N-X3-mOy" secondAttribute="bottom" constant="4" id="grx-0J-LN0"/>
                                        <constraint firstItem="n0N-X3-mOy" firstAttribute="top" secondItem="iHp-bK-kNA" secondAttribute="topMargin" constant="1" id="piG-6i-IXI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eSk-ES-3Bt" secondAttribute="trailing" id="yHd-9T-iff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="n0N-X3-mOy" id="ZgT-pZ-Idv"/>
                                    <outlet property="priceLabel" destination="eSk-ES-3Bt" id="0p3-0j-LJS"/>
                                    <outlet property="serialNumberLabel" destination="aXT-64-NLI" id="ft5-Sa-LZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWh-Bf-csj" id="ZHO-bc-H9N"/>
                            <outlet property="delegate" destination="zWh-Bf-csj" id="GkT-6Y-9g7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW0-II-kVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
