<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-LB-HTt">
                                <rect key="frame" x="169" y="339" width="36.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-zg-sLW">
                                <rect key="frame" x="138" y="129" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqQ-ya-6rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-9V-5mv">
                                <rect key="frame" x="162" y="388" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZF-dH-Itw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-x7-oNz">
                                <rect key="frame" x="158" y="80" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-hx-9zE">
                                <rect key="frame" x="158" y="80" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBc-zg-sLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fD-bd-bUb"/>
                            <constraint firstItem="dBc-zg-sLW" firstAttribute="top" secondItem="bj4-x7-oNz" secondAttribute="bottom" constant="20" id="98g-GV-At6"/>
                            <constraint firstItem="bj4-x7-oNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BnR-um-evc"/>
                            <constraint firstItem="k1v-LB-HTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8F-Jf-PB9"/>
                            <constraint firstItem="TAW-9V-5mv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPE-db-JUs"/>
                            <constraint firstItem="TAW-9V-5mv" firstAttribute="top" secondItem="k1v-LB-HTt" secondAttribute="bottom" constant="20" id="XOd-RL-3fq"/>
                            <constraint firstItem="bj4-x7-oNz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="abd-r2-1Ey"/>
                            <constraint firstItem="rRc-hx-9zE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFk-i9-z3H"/>
                            <constraint firstItem="k1v-LB-HTt" firstAttribute="top" secondItem="dBc-zg-sLW" secondAttribute="bottom" constant="180" id="jgP-fD-zlW"/>
                            <constraint firstItem="rRc-hx-9zE" firstAttribute="top" secondItem="bj4-x7-oNz" secondAttribute="top" id="mUu-vA-SQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="k1v-LB-HTt" id="XXT-tw-nOS"/>
                        <outlet property="currentQuestionLabel" destination="bj4-x7-oNz" id="8ew-9D-mS2"/>
                        <outlet property="currentQuestionLabelCenterXLayout" destination="BnR-um-evc" id="a4C-IN-0Ln"/>
                        <outlet property="nextQuestionLabel" destination="rRc-hx-9zE" id="80Q-T7-htA"/>
                        <outlet property="nextQuestionLabelCenterXLayout" destination="fFk-i9-z3H" id="GTn-Wo-QSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
