<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K4Q-6O-QQj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="8fI-GH-ENi">
            <objects>
                <collectionViewController id="JyQ-Fr-FxG" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RPG-zs-MIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="nVc-9r-Sj5">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="4hJ-hn-6RW" customClass="PhotoViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-z6-iee">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-Ql-DR8">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5TS-Ql-DR8" firstAttribute="centerY" secondItem="4hJ-hn-6RW" secondAttribute="centerY" id="NJS-11-cjo"/>
                                    <constraint firstItem="Lvp-z6-iee" firstAttribute="leading" secondItem="4hJ-hn-6RW" secondAttribute="leading" id="TQB-6f-tGo"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvp-z6-iee" secondAttribute="trailing" id="ZzC-jt-AOc"/>
                                    <constraint firstItem="Lvp-z6-iee" firstAttribute="top" secondItem="4hJ-hn-6RW" secondAttribute="top" id="dd9-j6-1ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvp-z6-iee" secondAttribute="bottom" id="kkh-TI-UTt"/>
                                    <constraint firstItem="5TS-Ql-DR8" firstAttribute="centerX" secondItem="4hJ-hn-6RW" secondAttribute="centerX" id="tG3-kN-aNB"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Lvp-z6-iee" id="3eg-xO-nOF"/>
                                    <outlet property="indicator" destination="5TS-Ql-DR8" id="suS-gx-zCd"/>
                                    <segue destination="ZLm-rm-XBV" kind="show" identifier="showPhoto" id="ng7-iE-PQa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JyQ-Fr-FxG" id="1Sy-ci-Vh8"/>
                            <outlet property="delegate" destination="JyQ-Fr-FxG" id="kad-eE-hJR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="zPt-Vx-0Rc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxp-hN-dUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="1.3493253373313345"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="pW2-ux-Gu2">
            <objects>
                <viewController id="ZLm-rm-XBV" customClass="PhotoDetailViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M7-Lr-GWz"/>
                        <viewControllerLayoutGuide type="bottom" id="n92-Tz-0H8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Q3-7P-4LG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-XO-GAE">
                                <rect key="frame" x="132" y="72" width="111" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-XV-KOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-LX-Vf1">
                                        <rect key="frame" x="100.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-Kb-FTH">
                                <rect key="frame" x="0.0" y="100.5" width="375" height="566.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJZ-Kb-FTH" secondAttribute="trailing" id="5mq-jA-ikR"/>
                            <constraint firstAttribute="bottom" secondItem="yJZ-Kb-FTH" secondAttribute="bottom" id="90G-ub-atv"/>
                            <constraint firstItem="yJZ-Kb-FTH" firstAttribute="top" secondItem="Gfk-XO-GAE" secondAttribute="bottom" constant="8" id="Q80-ng-lEa"/>
                            <constraint firstItem="Gfk-XO-GAE" firstAttribute="top" secondItem="8M7-Lr-GWz" secondAttribute="bottom" constant="8" id="Zsh-6N-rPh"/>
                            <constraint firstItem="Gfk-XO-GAE" firstAttribute="centerX" secondItem="8Q3-7P-4LG" secondAttribute="centerX" id="dMN-oy-42r"/>
                            <constraint firstItem="yJZ-Kb-FTH" firstAttribute="leading" secondItem="8Q3-7P-4LG" secondAttribute="leading" id="sye-R8-Rjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yJZ-Kb-FTH" id="uQa-KA-wjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf4-QF-CKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gf-2t-NvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4Q-6O-QQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKe-A3-CPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyQ-Fr-FxG" kind="relationship" relationship="rootViewController" id="T8V-Eu-ouI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yq-9a-XVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
